.technical__details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "carousel" "container";
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
  padding: 2rem 1rem 3rem;
  max-width: 40rem;
  margin: 0 auto;

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: header;
    width: 100%;

    .title {
      font-size: 1.5625rem;
      font-weight: 900;
      color: #606060;
    }

    .description {
      font-size: 1.25rem;
      font-weight: 400;
      color: #606060;
      line-height: 1.2;
      margin: 0;
    }
    
  }

  .carousel_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-area: carousel;
    background: #efedee;
    border-radius: 20px;
    padding: 2rem;

    .carousel {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden;

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        width: 0;
        transition: opacity 0.2s ease-in-out;

        &.selected {
          opacity: 1;
          visibility: visible;
          width: 100%;
          height: 100%;
        }

        .image {
          width: 100%;
          height: 100%;
          margin-left: -2rem;
          object-fit: contain;
        }
      }
    }
  }

  .info_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    grid-area: container;

    .colors {
      display: none;
    }

    .features { 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      width: 100%;  
      
      h3 {
        font-size: 1.5625rem;
        font-weight: 800;
        color: #606060;
        line-height: 1.2;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 3rem;

        li {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;

          img {
            width: 3rem;
            height: 3rem;
            object-fit: contain;
          }

          p {
            font-size: 1rem;
            font-weight: 400;
            color: #606060;
            line-height: 1.2;
            text-align: center;
            margin: 0;
          }

          .figure {
            width: 3rem;
            height: 3rem;
            background: #fff;
            border-radius: 50%;
            border: 1px solid #606060;
          }
        }

        li:last-child {
          grid-column: 1 / -1;
        }
      }
    }

    .button {
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      background: #be00ff;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
    }
  }
}

@media (min-width: 1024px) {
  .technical__details {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "carousel header" "carousel container";
    grid-template-rows: auto 1fr;
    column-gap: 4rem;
    padding: 2rem 2rem 6rem;
    max-width: 100rem;
    margin: 0 auto;

    .header {
      align-items: flex-start;
      margin-top: 2rem;

      .title {
        font-size: 2.5rem;
      }

      .description {
        font-size: 2rem;
      }
    }

    .carousel_container {
      border-radius: 50px;
    }

    .info_container {
      align-items: flex-start;
      justify-content: flex-start;
      
      .colors {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;

        h3 {
          font-size: 1.2rem;
          font-weight: 800;
          color: #606060;
          line-height: 1.2;
        }

        ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 1rem;

          li {
            width: 40px;
            height: 40px;
            border: #606060 1px solid;
            cursor: pointer;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            &.selected {
              border-radius: 50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%; 
              outline-offset: 0px;
              outline: none;
              border: 1px solid #000;
            }

            &__blanco {
              background: #fff;
            }
          }
        }
      }

      .features {
        align-items: flex-start;
        justify-content: flex-start;

        h3 {
          font-size: 1.2rem;
        }

        ul {
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;

          li:first-child {
            display: none;
          }

          li:last-child {
            grid-column: inherit;
          }
        }
      }

      .button {
        justify-content: flex-start;
      }
    } 
  }
}