.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 3rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1300px) {
    grid-template-columns: repeat(3, 400px);
  }

  .container__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;

    .container__item__description {
      text-align: center;
      margin-bottom: 0;
      max-width: 15rem;
    }
  
    .container__item__image__container {
      width: 100%;
      height: 100%;
      max-width: 75px;
      max-height: 75px;
  
      .container__item__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}