.container__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 1rem;

  @media (min-width: 768px) {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1400px) {
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .container__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .container__item__image__container {
      width: 100%;
      height: 100%;

      .container__item__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .container__item__description {
      background-color: #8828c8;
      color: #fff;
      padding: 0.75rem;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center;
      width: 75%;
      border-radius: 1.5rem;
      margin-top: -2rem;

      @media (min-width: 1024px) {
        font-size: 0.9rem;
      }
    }
  }
}