.ver__mas__section {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 2rem;
  background-color: #f3f3f3;

  .ver__mas__section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .ver__mas__section__title {
      font-size: 1.5625rem;
      font-weight: 900;
      line-height: 1.2;
      text-align: center;
    }

    .ver__mas__section__container__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      row-gap: 3rem;
      justify-content: center;
      max-width: 1200px;
      width: 100%;

      .ver__mas__section__container__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .ver__mas__section__container__card__image {
          width: 100%;
          height: 110px;
          flex-shrink: 0;

          @media (min-width: 475px) {
            height: 100%;
            max-height: 160px;
          }

          @media (min-width: 768px) {
            max-height: 200px;
          }

          .ver__mas__section__container__card__image__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }



        .ver__mas__section__container__card__content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          flex-grow: 1;

          h3 {
            font-size: 1.1rem;
            font-weight: 900;
            line-height: 1.2;
            text-align: center;
            color: #606060;
            flex-grow: 1;

            span {
              font-family: "Arial Black", sans-serif;
            }
          }

          p {
            font-size: 1rem;
            margin: 0;
            color: #6146a6;
            font-weight: 600;
          }

          .ver__mas__section__container__card__content__btn {
            background-color: #6146a6;
            color: #fff;
            border-radius: 2rem;
            text-decoration: none;
            padding: .2rem 1rem;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
          }
        }
      }
    }
  }

  .ver__mas__section__container:last-child {
    .ver__mas__section__container__cards {
      .ver__mas__section__container__card:last-child { 
        grid-column: 1 / 3;
      }
    }
  }
}

@media (min-width: 1024px) {
  .ver__mas__section {
    padding: 5rem 1rem;
    gap: 5rem;

    .ver__mas__section__container {
      gap: 3rem;

      .ver__mas__section__title {
        font-size: 2.5rem;
      }

      .ver__mas__section__container__cards {
        gap: 7rem;

        .ver__mas__section__container__card {
          flex-direction: row-reverse;
          justify-content: flex-end;

          .ver__mas__section__container__card__image {
            width: 50%;
            height: 250px;
            max-height: 250px;

            .ver__mas__section__container__card__image__img {
              width: 100%;
              height: 100%;
            }
          }

          .ver__mas__section__container__card__content {
            max-width: 15rem;
            
            h3 {
              font-size: 1.5rem;
              flex-grow: 0;
            }
          }
        }
      }
    }

    .ver__mas__section__container:last-child {
      .ver__mas__section__container__cards {
        grid-template-columns: repeat(3, 1fr);

        .ver__mas__section__container__card {
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .ver__mas__section__container__card__image {
            width: 100%;
            height: 100%;
            max-height: 200px;
          }
        }
  
        .ver__mas__section__container__card:last-child { 
          grid-column: 3 / 4;
        }
      }
    }
  }
}