.steps__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: #f4f4f4;
  padding: 3rem;

  h2 {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 0;

    @media (min-width: 1200px) {
      font-size: 2.5rem;
    }
  }

  .cards__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    width: 100%;

    @media (min-width: 1200px) {
      flex-direction: row;
      gap: 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 3rem;

      img {
        width: 100%;
        max-width: 37.5rem;
        height: auto;
        object-fit: contain;
        background-color: #fff;
        border-radius: 1rem;

        @media (min-width: 1200px) {
          max-width: 22.5rem;
        }
      }

      .text__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;

        span {
          font-size: 6rem;
          font-weight: 900;
          color: #6500d7;
          line-height: 1;
        }

        p {
          font-size: 1.25rem;
          line-height: 1.2;
          font-weight: 500;
          color: #606060;
          margin: 0;
          text-wrap: balance;
          flex-shrink: 1;
          max-width: 18rem;

          @media (min-width: 1200px) {
            font-size: 1.8rem;
            font-weight: 400;
            max-width: 25rem;
          }
        }
      }
    }
  }
}