// Estilos base
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

// Grid de tarjetas
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 55px;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

// Controles de paginación
.pagination {
  display: flex;
  gap: 8px;
  margin: 60px 0;
}

.button {
  background: #fff;
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: 600;
  color: #606060;
  cursor: pointer;
  transition: background 0.3s ease;

  /* &:hover {
        background: #eadef3;
    } */

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.arrow {
  border: none; // Quita el borde solo a las flechas
  background: none;
  padding: 8px;
  cursor: pointer;

  &:hover {
    background: #f0f0f0;
  }
}

// Página activa
.active {
  background: #eadef3;
  color: #6f3bb4;
  font-weight: bold;
}

.hidden {
  visibility: hidden;
}
